
skinparam monochrome true
autonumber 1 1 "<b>[00]"


' Example
'
'skinparam sequenceArrowColor DeepSkyBlue
'skinparam sequenceActorBorderColor DeepSkyBlue
'skinparam sequenceLifeLineBorderColor blue
'skinparam sequenceLifeLineBackgroundColor #A9DCDF

'skinparam sequenceParticipantBorderColor DeepSkyBlue
'skinparam sequenceParticipantBackgroundColor DodgerBlue
'skinparam sequenceParticipantFontName Impact
'skinparam sequenceParticipantFontSize 17
'skinparam sequenceParticipantFontColor #A9DCDF

'skinparam sequenceActorBackgroundColor aqua
'skinparam sequenceActorFontColor DeepSkyBlue
'skinparam sequenceActorFontSize 17
'skinparam sequenceActorFontName Aapex
